FROM balenalib/raspberrypi3:stretch
# The balena base image for building apps on Raspberry Pi 3.

RUN [ "cross-build-start" ]

# Install basic dependencies
RUN install_packages \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libopenjp2-7-dev \
    libtiff5-dev \
    zlib1g-dev \
    libjpeg-dev \
    libatlas-base-dev \
    wget

# Install Python packages
COPY /build/arm32v7-requirements.txt ./
RUN pip3 install --upgrade pip 
RUN pip3 install --upgrade setuptools
RUN pip3 install --index-url=https://www.piwheels.org/simple -r arm32v7-requirements.txt

# Build ONNX Runtime from wheel (need to be updated for future versions of onnxruntime)
COPY /build/onnxruntime-0.5.0-cp35-cp35m-linux_armv7l.whl ./
RUN pip3 install onnxruntime-0.5.0-cp35-cp35m-linux_armv7l.whl

# Cleanup
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get -y autoremove

RUN [ "cross-build-end" ]

# Add the application and the model (as well as the class txt)
ADD app /app

# Expose the port
EXPOSE 8885

# Set the working directory
WORKDIR /app

# Run the flask server for the endpoints
CMD ["python3","app.py"]
